allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

buildscript {
    repositories {
        google() // Add Google repository
        mavenCentral() // Add Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // Ensure a compatible Gradle plugin version
        classpath 'com.google.gms:google-services:4.3.15' // Google Services plugin
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
